{
  "name": "wp-esnext-study-03-sidebar-hello-world",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "main": "src/index.js",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
  }
}
